<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Information on Vaccine</title>
        <meta charset="utf-8" />
        <link href="base.css" rel="stylesheet" >
        <link href="vaccine.css" rel="stylesheet" >
    </head>
    <body>
        <header>
            <a href="home.html">
                <img src="logo.png" alt="Covid Updates">
                <div class="top-right">Helpline Number :+91-11-23978046<br>Helpline Email ID : ncov2019@gov.in</div>
            </a>
        </header>
        <nav class="horizontal">
            <ul>
               <li><a href="home.html">Home</a></li>
               <li><a href="form.html">Book An Appointment </a><b id="animate">&nbsp;&nbsp;&nbsp;NEW&nbsp;!!!</b></li>           
            </ul>
         </nav>
         <table>
             <tr>
                 <th id="heading">What to Know</th>
                 <th id="Pfizer"> Pfizer-Biotech</th>
                 <th id="Moderna">Moderna</th>
                 <th id="jj">Johnson & Johnson</th>
             </tr>
             <tr>
                <td id="heading">FDA Authorized</td>
                <td id="Pfizer">Yes</td>
                <td id="Moderna">Yes</td>
                <td id="jj">Yes</td>                
             </tr>
             <tr>
                <th id="heading">Doses</th>
                <th id="Pfizer">2</th>
                <th id="Moderna">2</th>
                <th id="jj">1</th>                
             </tr>
             <tr>
                <td id="heading">Type</td>
                <td id="Pfizer">RNA</td>
                <td id="Moderna">RNA</td>
                <td id="jj">Vector</td>                
             </tr>
             <tr>
                <td id="heading">Ages</td>
                <td id="Pfizer">12+</td>
                <td id="Moderna">18+</td>
                <td id="jj">18+</td>                
             </tr>
         </table>
 
         <footer>
            The information contained in the application is received from various users and therefore we are not responsible for the 
            accuracy of the data made available through this platform.
         </footer>
    </body>

</html>